worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    location / {
      root /var/www/html;
      index index.html index.htm;
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_pass http://localhost:5000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /healthz {
      proxy_pass http://localhost:5000/healthz;
    }
  }
}
