[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

[program:backend]
command=python -m flask run --host=0.0.0.0 --port=5000
directory=/app/backend
autostart=true
autorestart=true
environment=FLASK_APP="app.py",PYTHONPATH="/app/backend"
